index.pug
doctype html
html(dir="ltr", lang="en", class="no-js")
  head
    link(rel="stylesheet", href="dist/css/main.css")
  body
    h1 Welcome
    .foo
    .Tour
    = '\n'
    script(src="dist/js/app.min.js")

index.html
<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
<head>
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <h1>Welcome</h1>
  <div class="foo"></div>
  <div class="Tour"></div>

  <script src="dist/js/app.min.js"></script>
</body>
</html>
